# vue-springboot

./: README.md  houduan.rar  test.sql
carbon/: pom.xml
carbon/src/main/java/com/example/carbon/: CarbonApplication.java
carbon/src/main/java/com/example/carbon/config/: SecurityConfig.java
carbon/src/main/java/com/example/carbon/controller/: GcController.java  PrController.java  PtController.java  TestController.java  UserController.java  XmController.java  ZhController.java
carbon/src/main/java/com/example/carbon/domain/: Gcjm.java  Invitegg.java  Inviteyg.java  Nxyj.java  Processmodel.java  Ptjt.java  Qiyegg.java  User.java  Xmwh.java  Zhongbgg.java
carbon/src/main/java/com/example/carbon/filter/: JwtAuthenticationTokenFilter.java
carbon/src/main/java/com/example/carbon/handler/: AuthenticationEntryPointImpl.java
carbon/src/main/java/com/example/carbon/mapper/: PtdtMapper.java  UserMapper.java  ZhMapper.java
carbon/src/main/java/com/example/carbon/pojo/: LoginUser.java  UserInfo.java
carbon/src/main/java/com/example/carbon/service/: LoginServcie.java  PtdtInfoService.java  ZhInfoService.java
carbon/src/main/java/com/example/carbon/service/impl/: LoginServcieImpl.java  PtdtInfoServiceImpl.java  UserDetailsServiceImpl.java  ZhInfoServiceImpl.java
carbon/src/main/java/com/example/carbon/util/: FileUtil.java  GlobalExceptionController.java  JwtUtil.java  PageUtil.java  ResponseResult.java  WebUtils.java
carbon/src/main/resources/: application.properties
carbon/src/main/resources/mybatis/mapper/: UserMapper.xml  ZhMapper.xml
carbon/src/test/java/com/example/carbon/: CarbonApplicationTests.java
vue-element-admin/: package.json  vue.config.js
vue-element-admin/public/: axiosInstance.js
vue-element-admin/src/: main.js
vue-element-admin/src/api/: management.js  plant.js  process.js  project.js  qiniu.js  role.js  warning.js
vue-element-admin/src/components/Upload/: SingleImage.vue
vue-element-admin/src/layout/components/: Navbar.vue
vue-element-admin/src/router/: index.js
vue-element-admin/src/utils/: request.js
vue-element-admin/src/views/MES/: Plant.vue  Process.vue  Project.vue
vue-element-admin/src/views/double carbon/: warning.vue
vue-element-admin/src/views/management/: index.vue
